{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Visualize results",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.sirs_with_confinements.visualize_social_optimum_results",
            "args": [
                "--images-dir",
                "outputs/social_optimum/20240626/plot"
            ]
        },
        {
            "name": "Compare proportion results",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.sirs_with_confinements.compare_confinement_proportion_results",
            "args": [
                "--nash_equilibrium_dir",
                "outputs/nash_equilibrium/20240626/policy",
                "--social_optimum_dir",
                "outputs/social_optimum/20240626/policy"
            ]
        },
        {
            "name": "experiments.sirs_with_confinements.generate_social_optimum_results",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.sirs_with_confinements.generate_social_optimum_results",
            "args": [
                "--output_dir",
                "outputs/social_optimum/00test/plot"
            ]
        },
        {
            "name": "experiments.sirs_with_confinements.generate_nash_equilibrium_results",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.sirs_with_confinements.generate_nash_equilibrium_results",
            "args": [
                "--output_dir",
                "outputs/nash_equilibrium/00test/plot"
            ]
        },
        {
            "name": "SIRS: Compute Social optimum",
            "type": "debugpy",
            "request": "launch",
            "module": "src.sirs_with_confinements.social_optimum",
            "args": [
                "--N",
                "4",
                "--encounter_rate",
                "0.8",
                "--recovery_rate",
                "0.3",
                "--resusceptible_rate",
                "0.15",
                "--vaccination_rate",
                "0.1",
                "--cost_infection",
                "1.5",
                "--cost_lockdown",
                "1",
                "--discount_factor",
                "0.99"
            ]
        },
        {
            "name": "SIRS: Compute Social optimum - Q iteration",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.rl.q_iteration",
            "args": [
                "--size",
                "3",
                "--encounter_rate",
                "0.8",
                "--recovery_rate",
                "0.27",
                "--resusceptible_rate",
                "0.15",
                "--vaccination_rate",
                "0.1",
                "--cost_infection",
                "1.5",
                "--cost_lockdown",
                "1",
                "--discount_factor",
                "0.99"
            ]
        },
        {
            "name": "SIRS: Compute Nash Equilibrium",
            "type": "debugpy",
            "request": "launch",
            "module": "src.sirs_with_confinements.nash_equilibrium",
            "args": [
                "--N",
                "30",
                "--encounter_rate",
                "0.01",
                "--recovery_rate",
                "0.01",
                "--resusceptible_rate",
                "0.0",
                "--vaccination_rate",
                "0.01",
                "--cost_infection",
                "10",
                "--cost_lockdown",
                "1",
                "--discount_factor",
                "0.99"
            ]
        },
        {
            "name": "AML: Create environment",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.azureml.create_or_update_environment",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "SIRS: AML Experiment - Nash Equilibrium",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.sirs_with_confinements.generate_nash_equilibrium_results_aml",
        },
        {
            "name": "SIRS: AML Experiment - Social Optimum",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.sirs_with_confinements.generate_social_optimum_results_aml",
        },
        {
            "name": "RL: Q-learning SIRS",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.rl.test_q_learning",
        },
        {
            "name": "RL: Expected Sarsa SIRS",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.rl.test_sarsa",
        },
        {
            "name": "RL: PPO SIRS",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.rl.test_ppo",
        },
    ]
}